# local development: docker-compose container environment variables
# that are loaded after 'docker-compose build'

# BASE URL
BASE_URL="http://0.0.0.0:8080"


# AUTHO CONFIG PARAMS: PatientVisit (Test Application) MACHINE-TO-MACHINE APPLICATION
# To interact with this application endpoints, we need to authenticate
AUTH0_DOMAIN="dev-amj9exua.us.auth0.com"
AUTH0_SCOPE="openid profile email"
ALGORITHMS="RSA256"
AUTH0_AUDIENCE="PatientVist"
AUTH0_CALLBACK_URL="http://0.0.0.0:8080/login-results"
AUTH0_CLIENT_ID="pEgpifpBBPDwoZCO5VXhtshN0f0GUiMb"
AUTH0_CLIENT_SECRET="FG7PO_JUNL5Ruox3QESDqO8IGJr8PtFcMdoPapE-GPzy3LxSQ_Qzuitx_CTaHfiw"

# AUTHO CONFIG PARAMS: Management APIv2 MACHINE-TO-MACHINE APPLICATION
# To interact with the AUTH0 Management API v2 endpoints, we need to authenticate with an
# access token called the AUTH0 Management API token
AUTH0_MANAGEMENT_AUDIENCE="https://dev-amj9exua.us.auth0.com/api/v2/"
AUTH0_MANAGEMENT_CLIENT_ID="1yWQNQvCAvxA5vP0ndaQc3AkCtP7zf5f"
AUTH0_MANAGEMENT_CLIENT_SECRET="RwnXauUXbRA8-WhBCbkxNZEC7XJwIA6EpIyiwz08n-HskBRedzxPlu1P4bhW_rj8"


# USER CREDENTIALS
ADMIN_EMAIL="admin@nursevisitmodel.com"
NURSE_EMAIL="nurse@nursevisitmodel.com"
PATIENT_1_EMAIL="patient_nursepatientmodel_1@gmail.com"
PATIENT_2_EMAIL="patient_nursepatientmodel_2@gmail.com"

USERS_PASSWORD="Alvaro123"
