# local development: docker-compose container environment variables
PORT=8080
POSTGRES_PORT=5432
POSTGRES_DB=patientnursedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=alvaro123
POSTGRES_CONTAINER_NAME=postgres
LOG_LEVEL=DEBUG